const influencers = [
  {
    name: "Pravin Brother",
    category: "Actor | Content Creator",
    image: "/influencers/pravinbrother.png",
    followers: "326K",
    link: "https://wa.me/917323839108?text=I%20want%20to%20book%20Pravin%20Brother",
  },
  {
    name: "Anjali Mahto",
    category: "Creator | Influencer",
    image: "/influencers/anjalimahto.png",
    followers: "709K",
    link: "https://wa.me/917323839108?text=I%20want%20to%20book%20Anjali%20Mahto",
  },
  {
    name: "Amit Creators",
    category: "FLATTS, HOUSE, ROOM , HOSTEL, PG",
    image: "/influencers/amitcreators.png",
    followers: "49.3K",
    link: "https://wa.me/917323839108?text=I%20want%20to%20book%20Amit%20Creators",
  },
  {
    name: "Yog Sah",
    category: "Graphic Designer & Video Editor ",
    image: "/influencers/yogshah.png",
    followers: "83.1K",
    link: "https://wa.me/917323839108?text=I%20want%20to%20book%20Yog%20Sah",
  },

 
  {
    name: "Rohit Kumar",
    category: "Creator | Influencer",
    image: "/influencers/rohitkumarboi.png",
    followers: "20.7K",
    link: "https://wa.me/917323839108?text=I%20want%20to%20book%20Rohit%20Kumar",
  },
  {
    name: "Arun Kumar",
    category: "Creator | Influencer",
    image: "/influencers/arunkumar.png",
    followers: "56.6K",
    link: "https://wa.me/917323839108?text=I%20want%20to%20book%20Arun%20Kumar",
  },
  {
    name: "Kriti",
    category: "Model | Creator",
    image: "/influencers/kriti.png",
    followers: "27K",
    link: "https://wa.me/917323839108?text=I%20want%20to%20book%20Kriti%20",
  },
  {
    name: "Priya Jha",
    category: "Creatot | Influencer",
    image: "/influencers/priyajha.png",
    followers: "59.3K",
    link: "https://wa.me/917323839108?text=I%20want%20to%20book%20Priya%20Jha",
  },
  {
    name: "Sofia Hoda",
    category: "Actor | Comedian | Artist",
    image: "/influencers/sofiahoda.png",
    followers: "174K",
    link: "https://wa.me/917323839108?text=I%20want%20to%20book%20Sofia%20Hoda",
  },
  
 
];